continue
file-allocation=none
log-level=warn
max-connection-per-server=8
min-split-size=2M
on-download-complete=exit
file-allocation=falloc
max-concurrent-downloads=15
split=10
enable-http-pipelining=true
summary-interval=120

