continue
conditional-get
disable-ipv6
download-result=hide
enable-http-pipelining=true
file-allocation=falloc
log-level=warn
max-concurrent-downloads=15
max-connection-per-server=8
min-split-size=2M
on-download-complete=exit
optimize-concurrent-downloads=true
split=10
summary-interval=0
dir=/home/cv/Downloads
