DLAGENTS=('ftp::/usr/bin/aria2c -UWget -s4 -j20 -c -x4 -k1M --conditional-get --no-conf %u -o %o --disable-ipv6 --download-result'
          'http::/usr/bin/aria2c -UWget -s4 -j20 -c -x4 -k1M --conditional-get --no-conf %u -o %o --disable-ipv6 --download-result'
          'https::/usr/bin/aria2c -UWget -s4 -j20 -c -x4 -k1M --conditional-get --no-conf %u -o %o --disable-ipv6 --download-result=hide'
          'rsync::/usr/bin/rsync --no-motd -z %u %o'
          'scp::/usr/bin/scp -C %u %o')
MAKEFLAGS="-j$(nproc)"
BUILDDIR=/tmp/makepkg
PKGEXT=".pkg.tar"
BUILDENV=(!distcc color ccache check !sign)
