DLAGENTS=('ftp::/usr/bin/aria2c -UWget -s4 %u -o %o'
          'http::/usr/bin/aria2c -UWget -s4 %u -o %o'
          'https::/usr/bin/aria2c -UWget -s4 %u -o %o'
          'rsync::/usr/bin/rsync --no-motd -z %u %o'
          'scp::/usr/bin/scp -C %u %o')
MAKEFLAGS="-j$(nproc)"
BUILDDIR=/tmp/makepkg
PKGEXT=".pkg.tar"
BUILDENV=(!distcc color ccache check !sign)
